{
  "expo": {
    "name": "spotbuddy",
    "slug": "spotbuddy",
    "version": "1.0.0",
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "7c74332e-247e-459a-8f5a-53d0ab50de46"
      }
    }
  }
}
